###ASSIGNMENT OVERVIEW###
The aim of this project is mostly an opportunity to work on your problem-solving skills,
but it also emphasizes the use of Boolen logic and branching statements.You are going to determine the two triangular numbers which,when summed,give a square number.

BACKGROUND
The ancient Greeks were fascinated with numbers,especially integers.
They particularly were interested in the relationship between numbers and their physical realization.
That is,number were very concrete to the Grreeks,as they often and represented them in physical terms.

PROGRAM SPECIFICATION
So the program is this.It is kind of a puzzle that,once solved,should end up as a rather
small program.
    1.Ask the user for a square number(a number which has an integer square root).
    2.If the number provided is not a square,report an error and end the program.
    3.If the number is a square,then find the two triangular numbers that sum to the square number(remember:there is a proof that every square number is the sum of two triangular numbers).
    4.Print out the two triangular numbers and the original square number.
    